<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegisterSubjects">
    <Key>
      <PropertyRef Name="RegSubID" />
    </Key>
    <Property Name="RegSubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegStudent_StudentID" Type="int" />
    <Property Name="RegSubject_SubjectID" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar(max)" />
    <Property Name="StudentAge" Type="int" Nullable="false" />
    <Property Name="StudentGrade" Type="real" Nullable="false" />
    <Property Name="StudentYearOfGraduation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" />
    <Property Name="SubjectNumOfStudent" Type="int" Nullable="false" />
    <Property Name="SubjectCurrentNumber" Type="int" Nullable="false" />
    <Property Name="RegisterSubject_RegSubID" Type="int" />
  </EntityType>
  <Association Name="FK_RegisterSubjects_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="RegisterSubjects" Type="Self.RegisterSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RegisterSubjects">
        <PropertyRef Name="RegStudent_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="RegisterSubjects" Type="Self.RegisterSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="RegisterSubjects">
        <PropertyRef Name="RegSubject_SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstNewModelStoreContainer">
    <EntitySet Name="RegisterSubjects" EntityType="Self.RegisterSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RegisterSubjects_Students" Association="Self.FK_RegisterSubjects_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="RegisterSubjects" EntitySet="RegisterSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterSubjects_Subjects" Association="Self.FK_RegisterSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="RegisterSubjects" EntitySet="RegisterSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>