<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstNewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegisterSubjects">
    <Key>
      <PropertyRef Name="RegSubID" />
    </Key>
    <Property Name="RegSubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegStudent_StudentID" Type="Int32" />
    <Property Name="RegSubject_SubjectID" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_RegisterSubjects_Students" FromRole="RegisterSubjects" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_RegisterSubjects_Subjects" FromRole="RegisterSubjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" Nullable="false" />
    <Property Name="StudentGrade" Type="Single" Nullable="false" />
    <Property Name="StudentYearOfGraduation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegisterSubjects" Relationship="Self.FK_RegisterSubjects_Students" FromRole="Students" ToRole="RegisterSubjects" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubjectNumOfStudent" Type="Int32" Nullable="false" />
    <Property Name="SubjectCurrentNumber" Type="Int32" Nullable="false" />
    <Property Name="RegisterSubject_RegSubID" Type="Int32" />
    <NavigationProperty Name="RegisterSubjects" Relationship="Self.FK_RegisterSubjects_Subjects" FromRole="Subjects" ToRole="RegisterSubjects" />
  </EntityType>
  <Association Name="FK_RegisterSubjects_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="RegisterSubjects" Type="Self.RegisterSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RegisterSubjects">
        <PropertyRef Name="RegStudent_StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="RegisterSubjects" Type="Self.RegisterSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="RegisterSubjects">
        <PropertyRef Name="RegSubject_SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstNewEntities0" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisterSubjects" EntityType="Self.RegisterSubjects" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <AssociationSet Name="FK_RegisterSubjects_Students" Association="Self.FK_RegisterSubjects_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="RegisterSubjects" EntitySet="RegisterSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterSubjects_Subjects" Association="Self.FK_RegisterSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="RegisterSubjects" EntitySet="RegisterSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>