<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf346ee4d1a4d0d859e1c057fa223e5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstEntities.Student" Width="1.5" PointX="3.125" PointY="2.25" />
        <EntityTypeShape EntityType="ModelFirstEntities.Subject" Width="1.5" PointX="7.875" PointY="2.25" />
        <EntityTypeShape EntityType="ModelFirstEntities.RegisterSubject" Width="1.5" PointX="5.5" PointY="2.25" />
        <AssociationConnector Association="ModelFirstEntities.RegisterSubjectStudent" />
        <AssociationConnector Association="ModelFirstEntities.RegisterSubjectSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>